{
  "name": "shipstack",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "concurrently -k -n be,fe -c blue,green \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:backend": "bun run --filter @myapp/backend dev",
    "dev:frontend": "bun run --filter @myapp/frontend dev",
    "dev:mobile": "bun run --filter @myapp/mobile dev",
    "db:generate": "bun run --filter @myapp/backend db:generate",
    "db:create": "bun run --filter @myapp/backend db:create",
    "db:seed": "bun run --filter @myapp/backend db:seed",
    "db:migrate": "bun run --filter @myapp/backend db:migrate",
    "test": "bun run --filter @myapp/backend test",
    "test:backend": "bun run --filter @myapp/backend test",
    "typecheck": "bun run scripts/typecheck.ts",
    "typecheck:backend": "bun run scripts/typecheck.ts apps/backend",
    "typecheck:frontend": "bun run scripts/typecheck.ts apps/frontend",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --write .",
    "format": "bunx biome format --write .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "concurrently": "^9.2.1",
    "lefthook": "^2.1.4",
    "shadcn": "^4.1.1",
    "typescript": "^6.0.2"
  }
}
