{
  "expo": {
    "name": "MyApp Mobile",
    "slug": "myapp-mobile",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": ["expo-secure-store"]
  }
}
